{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.xorsecurity"
    },
    "jhipsterVersion": "4.5.6",
    "baseName": "MicroTest",
    "packageName": "com.xorsecurity",
    "packageFolder": "com/xorsecurity",
    "serverPort": "8989",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "6cc57b6731f6ab027da83e8486cf8a11dae7aa8d",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}